# Automation_WorkSpace

./: .gitignore  README.md  pom.xml
src/main/resources/Excel_Files/: Impdata.xlsx
src/test/java/: RejectAtSource.java
src/test/java/BaseFramework/Data/: DA.xlsx  ~$DA.xlsx
src/test/java/BaseFramework/Hooks/: CheckoutHooks.java  DataConnector.java  DataGenerator_ExcelConnector.java
src/test/java/BaseFramework/Pages/: PageBase.java
src/test/java/BaseFramework/Plumbing/: Driver_Init.java  RunCukesTest.java
src/test/java/BaseFramework/Utils/: Constants.java  ExceltestAPI.java
src/test/java/CRM_Recruit_Pages/: Offermade_Page.java  RecruitLogin_Page.java  RejectAtSource_Page.java  Reject_Page.java
src/test/java/Database/Reference Documents/: DA_GIT.xlsx
src/test/java/Pages/: Login_Logout.java  Registration_Pages.java
src/test/java/Pages/CRMRecruit/: CRM_Decisions.java  DecissionFromApplication.java  Offermade_Doctoral_Page.java  Offermade_Page.java  Programme_OfferMade.java  RecruitLogin_Page.java  RejectAtSource_Page.java  Reject_Page.java
src/test/java/Pages/CRM_Recruit/: DecissionFromApplication.java  Offermade_Page.java  RecruitLogin.java  RecruitLogin_Page.java  RejectAtSource_Page.java  Reject_Page.java
src/test/java/Pages/WFE/: CreateAccount.java  CreateNewApplication.java  Doctoral_Chemistry_Research_PHD.java  RequestDeferral.java  TestCode.java  Test_01.java  WithdrawYourApplication.java
src/test/java/Pages/WebFrontEnd/: CreateAccount.java  CreateNewApplication.java  Doctoral_Chemistry_Research_PHD.java  LoginLogout.java  PGT_AdvanceChemicalEng_Application.java  PGT_DataGenerator.java  PGT_Management_MBA.java  RequestDeferral.java  ShortCourse.java  WithdrawYourApplication.java
src/test/java/Program/: ApplicationEnviroment.java  ProgramProperties.java
src/test/java/StepDefinitions/CRMRecruit/: CRM_Decisions_StepDefs.java  OffMade_Doc_StepDefs.java  Offermade_Stepdefs.java  RecruitLogin_Stepdefs.java  RejectAtSource_Stepdefs.java  Reject_Stepdefs.java  offermade_Doctoral_Stepdefs.java
src/test/java/StepDefinitions/CRM_Recruit_StepDefinations/: Offermade_Stepdefs.java  RecruitLogin_Stepdefs.java  RejectAtSource_Stepdefs.java  Reject_Stepdefs.java
src/test/java/StepDefinitions/Recruit/: RecruitLogin_StepDefs.java  RejectAtSource_StepDefs.java
src/test/java/StepDefinitions/UCAS_StepDefinations/: Login_Logout_StepDefs.java  UCASApply_Stepdefs.java
src/test/java/StepDefinitions/UCAS_StepDefinations/Login_Steps/: Login_Logout_StepDefs.java
src/test/java/StepDefinitions/UCAS_StepDefinations/Registration_Steps/: Registration_Stepdefs.java
src/test/java/StepDefinitions/UCAS_StepDefinations/UCASApply_Steps/: UCASApply_Stepdefs.java
src/test/java/StepDefinitions/UCAS_StepDefinations/UCASRegistration_Steps/: Registration_Stepdefs.java
src/test/java/StepDefinitions/WFE/: CreateAccount_StepDefs.java  CreateNewApplication_StepDefs.java  DecissionFromApplicationStep_Defs.java  Doctoral_ChemistryResearch_PHD_Programme_StepDefs.java  RequestDeferral_StepDefs.java  WithdrawApplication_StepDefs.java
src/test/java/StepDefinitions/WFE/CRM_Recruit_StepDefinations/: Offermade_Stepdefs.java  RecruitLogin_Stepdefs.java  RejectAtSource_Stepdefs.java  Reject_Stepdefs.java
src/test/java/StepDefinitions/WebFrontEnd/: CreateAccount_StepDefs.java  CreateNewApplication_StepDefs.java  DecissionFromApplicationStep_Defs.java  Doctoral_ChemRes_PHD_StepDefs.java  Doctoral_ChemistryResearch_PHD_Programme_StepDefs.java  PGT_AdvanceChemicalEng_Application_StepDefs.java  PGT_DataGenerator_StepDefs.java  PGT_Management_MBA_StefDefs.java  RequestDeferral_StepDefs.java  ShortCourse_StepDefs.java  Student_Login_Logout_StepDefs.java  WithdrawApplication_StepDefs.java
src/test/java/UCASPages/: ApplyUCAS_Page.java  Login_Logout.java  Registration_Page.java
src/test/java/UCASPages/Login_Page/: Login_Logout.java
src/test/java/UCASPages/StudentApply/: AdditionalInfo_Page.java  Choices_Page.java  Education_Page.java  Employment_Page.java  PersonalDetails_Page.java  Reference_Page.java  Statement_Page.java  Studentfinance_Page.java  ViewDetails_Page.java
src/test/java/UCASPages/StudentRegistration/: Registration_Page.java
src/test/resources/Features/CRMRecruit/: Offermade.feature  RejectAtSource.feature  offermade_Doctoral.feature
src/test/resources/Features/CRM_Recruit/: RecruitLogin.feature  Reject.feature  RejectAtSource.feature
src/test/resources/Features/UCAS/: Login_Logout.feature  Registration.feature  StudentApplyUCAS.feature  StudentLogin_LogoutUCAS.feature  StudentRegistrationUCAS.feature
src/test/resources/Features/UCAS/CRM_Recruit/: RecruitLogin.feature  RejectAtSource.feature
src/test/resources/Features/WFE/: CreateAccount.feature  CreateNewApplication.feature  Doctoral_ChemistryResearch_PHD_Programme.feature  RequestDeferral.feature  WithdrawYourApplication.feature
src/test/resources/Features/WebFrontEnd/: 01_CreateAccount.feature  02_PGT_AdvanceChemicalEng_Application.feature  02_PGT_AdvanceChemicalEng_Application_and_Offer.feature  03_PGR_Doctoral_ChemRes_PHD_Application.feature  04_MBA_PGT_Management_PromoCode.feature  04_WithdrawYourApplication.feature  05_ShortCourse.feature  06_Complete_App_WithdrawYourApplication.feature  06_ShortCourse_Data.feature  07_Complete_App_RequestDeferral.feature  08_Student_LoginLogout.feature  CreateAccount.feature  CreateNewApplication.feature  Doctoral_ChemistryResearch_PHD_Programme.feature  Doctoral_MRC_TrainingProgram.feature  Doctoral_MRC_Training_Program.feature  MBA_WithCardPayment.feature  PGR_Doctoral_MRC_Training.feature  PGT_Data_Generator.feature  RequestDeferral.feature  TO_DO_PGT_AdvanceChemicalEng_Application_and_RejectAtSource.feature
