<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7aeda77a-52e3-4ce1-8da0-a28a4bc0a25a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="C:\Users\syadav12\Documents\Admissions_Workspace\DA\.idea\shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/DA$Feature__CreateAccount.coverage" NAME="Feature: CreateAccount Coverage Results" MODIFIED="1540893720350" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>cucumber.api.cli.*</FILTER>
    </SUITE>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="DA" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="02_PGT_AdvanceChemicalEng_Application.feature" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/02_PGT_AdvanceChemicalEng_Application.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="40" lean-forward="false" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PGT_AdvanceChemicalEng_Application_StepDefs.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_AdvanceChemicalEng_Application_StepDefs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2890">
              <caret line="174" column="0" lean-forward="false" selection-start-line="174" selection-start-column="0" selection-end-line="174" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PGT_AdvanceChemicalEng_Application.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/PGT_AdvanceChemicalEng_Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="520">
              <caret line="1030" column="0" lean-forward="false" selection-start-line="1030" selection-start-column="0" selection-end-line="1030" selection-end-column="0" />
              <folding>
                <element signature="method#selectValueFromDropDowns#0;class#PGT_AdvanceChemicalEng_Application#0" expanded="false" />
                <element signature="method#select_YES_AS_PrivacyPolicy#0;class#PGT_AdvanceChemicalEng_Application#0" expanded="false" />
                <element signature="method#createWholeANewApplicationInOneMethod#0;class#PGT_AdvanceChemicalEng_Application#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Actions.class" pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.11.0/selenium-remote-driver-3.11.0.jar!/org/openqa/selenium/interactions/Actions.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3774">
              <caret line="245" column="0" lean-forward="false" selection-start-line="245" selection-start-column="0" selection-end-line="245" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CucumberScenario.class" pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/model/CucumberScenario.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="46" column="0" lean-forward="false" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CucumberFeature.class" pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/model/CucumberFeature.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2720">
              <caret line="195" column="0" lean-forward="false" selection-start-line="195" selection-start-column="0" selection-end-line="195" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>datatel_othercitizenship1</find>
      <find>iczz_ucasukareasofresidence</find>
      <find>(.//a[@class='elcn-application-link'])[1]</find>
      <find>cucum</find>
      <find>junit</find>
      <find>.//*[contains(text(),'Postgraduate Research' and @class)]</find>
      <find>JavascriptExecutor</find>
      <find>java</find>
      <find>VIEW</find>
      <find>login</find>
      <find>submi</find>
      <find>asser</find>
      <find>testng</find>
      <find>assert</find>
      <find>maven</find>
      <find>//div[@class='panel-heading'])/h4</find>
      <find>.//div[@class='panel-heading'])/h4</find>
      <find>Applicant Name searching</find>
      <find>Department Assessment</find>
      <find>Fees value is</find>
      <find>Self-fund</find>
      <find>Student has logged out</find>
      <find>//span[contains(text(),'Application Review')]</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="mybranch" />
      </map>
    </option>
    <option name="SWAP_SIDES_IN_COMPARE_BRANCHES" value="true" />
    <push-targets>
      <push-target-info target-remote="origin" target-branch="mybranch" repo="$PROJECT_DIR$" source="mybranch" />
    </push-targets>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/CRM_Decisions.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/CRM_Decisions.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/DecissionFromApplication.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/CRM_Decisions_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/CRM_Decisions.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/PGT_Management_MBA.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/06_PGT_Management_MBA.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/MBA_WithCardPayment.feature" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_Management_MBA_StefDefs.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/06_PGT_Management_MBA_PromoCode.feature" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/TestCode.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/ShortCourse_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseFramework/Plumbing/Driver_Init.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/06_ShortCourse_Data.feature" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/OffMade_Doc_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseFramework/Plumbing/RunCukesTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/CreateAccount_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseFramework/Pages/PageBase.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/PGT_Data_Generator.feature" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/LoginLogout.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/Student_Login_Logout_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/CreateNewApplication.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/CreateNewApplication_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/Doctoral_Chemistry_Research_PHD.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/PGT_Management_MBA.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/WithdrawYourApplication.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/RequestDeferral.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/ShortCourse.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/03_PGR_Doctoral_ChemRes_PHD_Application.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/04_MBA_PGT_Management_PromoCode.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/05_ShortCourse.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/06_Complete_App_WithdrawYourApplication.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/07_Complete_App_RequestDeferral.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/08_Student_LoginLogout.feature" />
        <option value="$PROJECT_DIR$/src/test/java/Program/ProgramProperties.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseFramework/Hooks/CheckoutHooks.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_DataGenerator_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/01_CreateAccount.feature" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/Offermade_Stepdefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Programme_OfferMade.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Offermade_Doctoral_Page.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Reject_Page.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/RecruitLogin_Page.java" />
        <option value="$PROJECT_DIR$/src/test/java/Program/ApplicationEnviroment.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Offermade_Page.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/CreateAccount.java" />
        <option value="$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_AdvanceChemicalEng_Application_StepDefs.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/02_PGT_AdvanceChemicalEng_Application.feature" />
        <option value="$PROJECT_DIR$/src/test/java/BaseFramework/Utils/Constants.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/PGT_AdvanceChemicalEng_Application.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="BrowserDriver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="Excel_Files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BaseFramework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BaseFramework" type="462c0819:PsiDirectoryNode" />
              <item name="Data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Database" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="JavascriptExecutor&#9;PSI&#9;JAVA://org.openqa.selenium.JavascriptExecutor&#10;https&#9;PSI&#9;JAVA://Pages.WFE.CreateNewApplication#httpsPath" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/resources" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\syadav12\Documents\Admissions_Workspace\DA\src\test\java\Database" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="Database" />
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\syadav12\Documents\Admissions_Workspace\DA\src\test\resources\Features\WebFrontEnd" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Cucumber java.Scenario: Make an Offer">
    <configuration name="Feature: 02_PGT_AdvanceChemicalEng_Application" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="myFilePath" value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/02_PGT_AdvanceChemicalEng_Application.feature" />
      <option name="GLUE" value="BaseFramework.Hooks StepDefinitions.WebFrontEnd StepDefinitions.CRMRecruit" />
      <option name="myNameFilter" value="" />
      <option name="myGeneratedName" value="Feature: 02_PGT_AdvanceChemicalEng_Application" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="impautomation" />
      <envs />
    </configuration>
    <configuration name="Scenario: As a Student I should be able to create account and apply for  Advance Chemical Engineering on ICL WFE" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="myFilePath" value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/02_PGT_AdvanceChemicalEng_Application.feature" />
      <option name="GLUE" value="BaseFramework.Hooks StepDefinitions.WebFrontEnd" />
      <option name="myNameFilter" value="^As a Student I should be able to create account and apply for  Advance Chemical Engineering on ICL WFE$" />
      <option name="myGeneratedName" value="Scenario: As a Student I should be able to create account and apply for  Advance Chemical Engineering on ICL WFE" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^As a Student I should be able to create account and apply for  Advance Chemical Engineering on ICL WFE$&quot;" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="impautomation" />
      <envs />
    </configuration>
    <configuration name="Scenario: Login Logout as a Student" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="myFilePath" value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/08_Student_LoginLogout.feature" />
      <option name="GLUE" value="BaseFramework.Hooks StepDefinitions.WebFrontEnd" />
      <option name="myNameFilter" value="^Login Logout as a Student$" />
      <option name="myGeneratedName" value="Scenario: Login Logout as a Student" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^Login Logout as a Student$&quot;" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="impautomation" />
      <envs />
    </configuration>
    <configuration name="Scenario: Make an Offer" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="myFilePath" value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/02_PGT_AdvanceChemicalEng_Application.feature" />
      <option name="GLUE" value="BaseFramework.Hooks StepDefinitions.WebFrontEnd StepDefinitions.CRMRecruit" />
      <option name="myNameFilter" value="^Make an Offer$" />
      <option name="myGeneratedName" value="Scenario: Make an Offer" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^Make an Offer$&quot;" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="impautomation" />
      <envs />
    </configuration>
    <configuration name="Scenario: PGT" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="myFilePath" value="$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/PGT_Data_Generator.feature" />
      <option name="GLUE" value="BaseFramework.Hooks StepDefinitions.WebFrontEnd" />
      <option name="myNameFilter" value="^PGT$" />
      <option name="myGeneratedName" value="Scenario: PGT" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^PGT$&quot;" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="impautomation" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="ImperialCollege_UGApplications" />
      <envs />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Cucumber java.Scenario: As a Student I should be able to create account and apply for  Advance Chemical Engineering on ICL WFE" />
      <item index="1" class="java.lang.String" itemvalue="Cucumber java.Scenario: PGT" />
      <item index="2" class="java.lang.String" itemvalue="Cucumber java.Scenario: Login Logout as a Student" />
      <item index="3" class="java.lang.String" itemvalue="Cucumber java.Scenario: Make an Offer" />
      <item index="4" class="java.lang.String" itemvalue="Cucumber java.Feature: 02_PGT_AdvanceChemicalEng_Application" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Cucumber java.Scenario: Make an Offer" />
        <item index="1" class="java.lang.String" itemvalue="Cucumber java.Feature: 02_PGT_AdvanceChemicalEng_Application" />
        <item index="2" class="java.lang.String" itemvalue="Cucumber java.Scenario: As a Student I should be able to create account and apply for  Advance Chemical Engineering on ICL WFE" />
        <item index="3" class="java.lang.String" itemvalue="Cucumber java.Scenario: Login Logout as a Student" />
        <item index="4" class="java.lang.String" itemvalue="Cucumber java.Scenario: PGT" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7aeda77a-52e3-4ce1-8da0-a28a4bc0a25a" name="Default" comment="" />
      <created>1536137636743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536137636743</updated>
    </task>
    <task id="LOCAL-00037" summary="Running th failing test_2">
      <created>1540562326677</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1540562326678</updated>
    </task>
    <task id="LOCAL-00038" summary="Correcting the error in excel file">
      <created>1540562888588</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1540562888588</updated>
    </task>
    <task id="LOCAL-00039" summary="Changed Create Account Feature Scenario Titles.">
      <created>1540563077254</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1540563077254</updated>
    </task>
    <task id="LOCAL-00040" summary="Changed Create Account Feature Scenario Titles.">
      <created>1540565179790</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1540565179790</updated>
    </task>
    <task id="LOCAL-00041" summary="Changed Create Account Feature Scenario Titles.">
      <created>1540565279320</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1540565279320</updated>
    </task>
    <task id="LOCAL-00042" summary="Excel Data Changed">
      <created>1540565317720</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1540565317720</updated>
    </task>
    <task id="LOCAL-00043" summary="Excel Data Changed">
      <created>1540565632308</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1540565632308</updated>
    </task>
    <task id="LOCAL-00044" summary="Excel Data Changed">
      <created>1540565696611</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1540565696611</updated>
    </task>
    <task id="LOCAL-00045" summary="Excel Data Changed">
      <created>1540565753151</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1540565753151</updated>
    </task>
    <task id="LOCAL-00046" summary="Added new Program - MRC">
      <created>1540829137597</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1540829137597</updated>
    </task>
    <task id="LOCAL-00047" summary="MRC Doctoral Training Program">
      <created>1540831131113</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1540831131113</updated>
    </task>
    <task id="LOCAL-00048" summary="MBA Programme">
      <created>1540918326323</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1540918326323</updated>
    </task>
    <task id="LOCAL-00049" summary="MBA Programme - Page development">
      <created>1541419023691</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1541419023691</updated>
    </task>
    <task id="LOCAL-00050" summary="MBA Programme - Page development - Payments Workflow.">
      <created>1541497722562</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1541497722565</updated>
    </task>
    <task id="LOCAL-00051" summary="MBA Programme - With Promo Code - End To End Complete.">
      <created>1541521213681</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1541521213681</updated>
    </task>
    <task id="LOCAL-00052" summary="Short Course - End To End Complete.">
      <created>1541670140069</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1541670140070</updated>
    </task>
    <task id="LOCAL-00053" summary="Short Course - End To End Complete.">
      <created>1542195171437</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1542195171437</updated>
    </task>
    <task id="LOCAL-00054" summary="Short Course Data - End To End Complete.">
      <created>1542381087023</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1542381087023</updated>
    </task>
    <task id="LOCAL-00055" summary="Short Course Data - End To End Complete.">
      <created>1542381474195</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1542381474195</updated>
    </task>
    <task id="LOCAL-00056" summary="Merge branch 'master' of https://github.com/sagarImperial/ImperialCollege_DAApplications&#10;&#10;# Conflicts:&#10;#&#9;src/test/java/BaseFramework/Data/DA.xlsx">
      <created>1542383029153</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1542383029153</updated>
    </task>
    <task id="LOCAL-00057" summary="End to End Working copy.">
      <created>1542383564975</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1542383564975</updated>
    </task>
    <task id="LOCAL-00058" summary="Removing assert after Account Creation.">
      <created>1542383737569</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1542383737569</updated>
    </task>
    <task id="LOCAL-00059" summary="Removing assert after Account Creation.">
      <created>1542384725844</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1542384725844</updated>
    </task>
    <task id="LOCAL-00060" summary="Removing assert after Account Creation.">
      <created>1542384786026</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1542384786026</updated>
    </task>
    <task id="LOCAL-00061" summary="Removed bug from OfferMade_StepDefs File">
      <created>1542385048233</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1542385048233</updated>
    </task>
    <task id="LOCAL-00062" summary="Removed bug from OfferMade_StepDefs File">
      <created>1542385105752</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1542385105752</updated>
    </task>
    <task id="LOCAL-00063" summary="Removed bug from OfferMade_StepDefs File">
      <created>1542385115753</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1542385115753</updated>
    </task>
    <task id="LOCAL-00064" summary="Removed bug from OfferMade_StepDefs File">
      <created>1542385233437</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1542385233437</updated>
    </task>
    <task id="LOCAL-00065" summary="Removed bug from OfferMade_StepDefs File">
      <created>1542635465084</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1542635465161</updated>
    </task>
    <task id="LOCAL-00066" summary="Updated Excel Data">
      <created>1542635606390</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1542635606390</updated>
    </task>
    <task id="LOCAL-00067" summary="Changes to surefire pmo.xml and removed Testng tags">
      <created>1542900853120</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1542900853120</updated>
    </task>
    <task id="LOCAL-00068" summary="Changes to surefire pmo.xml and removed Testng tags - oN tEST">
      <created>1542901026771</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1542901026771</updated>
    </task>
    <task id="LOCAL-00069" summary="Commented out Logger.">
      <created>1542901295072</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1542901295072</updated>
    </task>
    <task id="LOCAL-00070" summary="Updated data file.">
      <created>1542901630950</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1542901630950</updated>
    </task>
    <task id="LOCAL-00071" summary="Updated data file.">
      <created>1542901863871</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1542901863871</updated>
    </task>
    <task id="LOCAL-00072" summary="Updated data file.">
      <created>1542901922535</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1542901922535</updated>
    </task>
    <task id="LOCAL-00073" summary="Updated data file.">
      <created>1542901959839</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1542901959839</updated>
    </task>
    <task id="LOCAL-00074" summary="Updated data file.">
      <created>1542902051799</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1542902051799</updated>
    </task>
    <task id="LOCAL-00075" summary="Updated data file.">
      <created>1542902340189</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1542902340189</updated>
    </task>
    <task id="LOCAL-00076" summary="Updated data file.">
      <created>1542902481068</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1542902481068</updated>
    </task>
    <task id="LOCAL-00077" summary="Updated data file.">
      <created>1542975681651</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1542975681651</updated>
    </task>
    <task id="LOCAL-00078" summary="Updated ProgrameProperties.java file.">
      <created>1542975755602</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1542975755602</updated>
    </task>
    <task id="LOCAL-00079" summary="End to End Jenkins Script.">
      <created>1542984921162</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1542984921162</updated>
    </task>
    <task id="LOCAL-00080" summary="Modified Supporting documents work around.">
      <created>1543329682122</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1543329682122</updated>
    </task>
    <task id="LOCAL-00081" summary="Added Student Login Logout functionality">
      <created>1543329728091</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1543329728091</updated>
    </task>
    <task id="LOCAL-00082" summary="Update Excel Spread sheet with numbers in front of every sheet">
      <created>1543331310398</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1543331310398</updated>
    </task>
    <task id="LOCAL-00083" summary="Demo - Update Excel Spread Sheet">
      <created>1543413997691</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1543413997691</updated>
    </task>
    <task id="LOCAL-00084" summary="PGT - Offer Made">
      <created>1543917607097</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1543917607100</updated>
    </task>
    <task id="LOCAL-00085" summary="PGT - Offer Made End to End">
      <created>1544437396738</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1544437396738</updated>
    </task>
    <option name="localTasksCounter" value="86" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Feature__02_PGT_AdvanceChemicalEng_Application - 2018.12.06 at 16h 30m 27s.xml">
      <configuration name="Feature: 02_PGT_AdvanceChemicalEng_Application" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 11h 45m 19s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 11h 45m 49s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 11h 47m 14s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 11h 48m 41s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 11h 52m 15s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 11h 57m 29s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 12h 00m 11s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 12h 03m 34s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__Make_an_Offer - 2018.12.07 at 12h 13m 05s.xml">
      <configuration name="Scenario: Make an Offer" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3281768" sideWeight="0.4978678" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.49392265" sideWeight="0.42217484" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.521645" sideWeight="0.5778252" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.6331169" sideWeight="0.4456869" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.40994474" sideWeight="0.85394454" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21671991" sideWeight="0.49148935" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.45623633" sideWeight="0.52771854" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18956336" sideWeight="0.50851065" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.44588745" sideWeight="0.43982962" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.56277055" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="LONG_EDGES_VISIBLE" value="true" />
              <option name="BEK_SORT_TYPE" value="1" />
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="TEXT_FILTER_SETTINGS">
                <TextFilterSettings>
                  <option name="REGEX" value="true" />
                  <option name="MATCH_CASE" value="true" />
                </TextFilterSettings>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added new Program - MRC" />
    <MESSAGE value="MRC Doctoral Training Program" />
    <MESSAGE value="MBA Programme" />
    <MESSAGE value="MBA Programme - Page development" />
    <MESSAGE value="MBA Programme - Page development - Payments Workflow." />
    <MESSAGE value="MBA Programme - With Promo Code - End To End Complete." />
    <MESSAGE value="Short Course - End To End Complete." />
    <MESSAGE value="Short Course Data - End To End Complete." />
    <MESSAGE value="Merge branch 'master' of https://github.com/sagarImperial/ImperialCollege_DAApplications&#10;&#10;# Conflicts:&#10;#&#9;src/test/java/BaseFramework/Data/DA.xlsx" />
    <MESSAGE value="End to End Working copy." />
    <MESSAGE value="Removing assert after Account Creation." />
    <MESSAGE value="Removed bug from OfferMade_StepDefs File" />
    <MESSAGE value="Updated Excel Data" />
    <MESSAGE value="Changes to surefire pmo.xml and removed Testng tags" />
    <MESSAGE value="Changes to surefire pmo.xml and removed Testng tags - oN tEST" />
    <MESSAGE value="Commented out Logger." />
    <MESSAGE value="Updated data file." />
    <MESSAGE value="Updated ProgrameProperties.java file." />
    <MESSAGE value="End to End Jenkins Script." />
    <MESSAGE value="Modified Supporting documents work around." />
    <MESSAGE value="Added Student Login Logout functionality" />
    <MESSAGE value="Update Excel Spread sheet with numbers in front of every sheet" />
    <MESSAGE value="Demo - Update Excel Spread Sheet" />
    <MESSAGE value="PGT - Offer Made" />
    <MESSAGE value="PGT - Offer Made End to End" />
    <option name="LAST_COMMIT_MESSAGE" value="PGT - Offer Made End to End" />
  </component>
  <component name="WindowStateProjectService">
    <state width="214" height="328" key="Git.Branch.Popup" />
    <state width="214" height="328" key="Git.Branch.Popup/1920.1080" />
    <state width="214" height="328" key="Git.Branch.Popup@1920.1080" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/WithdrawApplication_StepDefs.java</url>
          <line>25</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_AdvanceChemicalEng_Application_StepDefs.java</url>
          <line>174</line>
          <properties />
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-field">
          <url>file://$PROJECT_DIR$/src/test/java/Program/ProgramProperties.java</url>
          <line>19</line>
          <properties field="Select_Test_Node" class="Program.ProgramProperties" />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/RejectAtSource_Stepdefs.java</url>
          <line>22</line>
          <properties class="StepDefinitions.CRMRecruit.RejectAtSource_Stepdefs" method="iLoggedInAsICRegistryUser">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="65" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="CucumberJavaRunConfigurationType">
        <watch expression="getWFEURL" />
        <watch expression="getWFEURL" />
        <watch expression="ieltsTestReportForm_ID" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/PGT_Data_Generator.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" lean-forward="false" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/ShortCourse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="24" column="117" lean-forward="false" selection-start-line="24" selection-start-column="117" selection-end-line="24" selection-end-column="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/03_PGR_Doctoral_ChemRes_PHD_Application.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="0" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/05_ShortCourse.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="9" lean-forward="false" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/06_Complete_App_WithdrawYourApplication.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="9" lean-forward="false" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/07_Complete_App_RequestDeferral.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="9" lean-forward="false" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/08_Student_LoginLogout.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="9" lean-forward="false" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/10_ShortCourse_Data.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/LoginLogout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="22" column="0" lean-forward="true" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/RecruitLogin_Stepdefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="30" lean-forward="false" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseFramework/Plumbing/RunCukesTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseFramework/Hooks/CheckoutHooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="44" column="29" lean-forward="false" selection-start-line="44" selection-start-column="29" selection-end-line="44" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_DataGenerator_StepDefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="47" lean-forward="false" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/01_CreateAccount.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/04_MBA_PGT_Management_PromoCode.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar!/org/apache/poi/xssf/usermodel/XSSFSheet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="734" column="0" lean-forward="false" selection-start-line="734" selection-start-column="0" selection-end-line="734" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/RequestDeferral.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1037">
          <caret line="25" column="46" lean-forward="false" selection-start-line="25" selection-start-column="46" selection-end-line="25" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Programme_OfferMade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.11.0/selenium-remote-driver-3.11.0.jar!/org/openqa/selenium/remote/RemoteWebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="438" column="0" lean-forward="false" selection-start-line="438" selection-start-column="0" selection-end-line="438" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Reject_Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="707">
          <caret line="243" column="30" lean-forward="false" selection-start-line="243" selection-start-column="30" selection-end-line="243" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseFramework/Plumbing/Driver_Init.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" column="54" lean-forward="true" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/RecruitLogin_Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="48" column="30" lean-forward="false" selection-start-line="48" selection-start-column="30" selection-end-line="48" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Offermade_Doctoral_Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="149" column="34" lean-forward="false" selection-start-line="149" selection-start-column="34" selection-end-line="149" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Program/ProgramProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Program/ApplicationEnviroment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="35" column="98" lean-forward="true" selection-start-line="35" selection-start-column="40" selection-end-line="35" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Throwable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="113" column="13" lean-forward="false" selection-start-line="113" selection-start-column="13" selection-end-line="113" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.11.0/selenium-support-3.11.0.jar!/org/openqa/selenium/support/ui/WebDriverWait.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.11.0/selenium-support-3.11.0.jar!/org/openqa/selenium/support/ui/ExpectedConditions.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="195" column="0" lean-forward="false" selection-start-line="195" selection-start-column="0" selection-end-line="195" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.11.0/selenium-support-3.11.0.jar!/org/openqa/selenium/support/ui/FluentWait.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="106" column="0" lean-forward="false" selection-start-line="106" selection-start-column="0" selection-end-line="106" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar!/cucumber/runtime/java/JavaStepDefinition.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="58" column="19" lean-forward="false" selection-start-line="58" selection-start-column="19" selection-end-line="58" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/CreateAccount_StepDefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="21" column="27" lean-forward="true" selection-start-line="21" selection-start-column="27" selection-end-line="21" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/awt/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="157" column="28" lean-forward="false" selection-start-line="157" selection-start-column="28" selection-end-line="157" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/CreateAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="149" column="53" lean-forward="false" selection-start-line="149" selection-start-column="53" selection-end-line="149" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/CRMRecruit/Offermade.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="24" lean-forward="true" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/StepDefinitions/CRMRecruit/Offermade_Stepdefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="29" column="31" lean-forward="true" selection-start-line="29" selection-start-column="31" selection-end-line="29" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseFramework/Hooks/DataConnector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/CRMRecruit/Offermade_Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="26" column="53" lean-forward="false" selection-start-line="26" selection-start-column="53" selection-end-line="26" selection-end-column="53" />
          <folding>
            <element signature="method#searchRecordForOffer#0;class#Offermade_Page#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseFramework/Utils/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="71" lean-forward="false" selection-start-line="15" selection-start-column="71" selection-end-line="15" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/Timeout.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/model/StepContainer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="53" column="0" lean-forward="false" selection-start-line="53" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/model/CucumberScenario.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="46" column="0" lean-forward="false" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/model/CucumberFeature.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2720">
          <caret line="195" column="0" lean-forward="false" selection-start-line="195" selection-start-column="0" selection-end-line="195" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/api/cli/Main.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/Runtime.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="112" column="0" lean-forward="false" selection-start-line="112" selection-start-column="0" selection-end-line="112" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/StepDefinitionMatch.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="44" column="0" lean-forward="false" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/Utils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="56" column="0" lean-forward="false" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Features/WebFrontEnd/02_PGT_AdvanceChemicalEng_Application.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="40" lean-forward="false" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.11.0/selenium-remote-driver-3.11.0.jar!/org/openqa/selenium/interactions/Actions.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3774">
          <caret line="245" column="0" lean-forward="false" selection-start-line="245" selection-start-column="0" selection-end-line="245" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/StepDefinitions/WebFrontEnd/PGT_AdvanceChemicalEng_Application_StepDefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2890">
          <caret line="174" column="0" lean-forward="false" selection-start-line="174" selection-start-column="0" selection-end-line="174" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/WebFrontEnd/PGT_AdvanceChemicalEng_Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="1030" column="0" lean-forward="false" selection-start-line="1030" selection-start-column="0" selection-end-line="1030" selection-end-column="0" />
          <folding>
            <element signature="method#selectValueFromDropDowns#0;class#PGT_AdvanceChemicalEng_Application#0" expanded="false" />
            <element signature="method#select_YES_AS_PrivacyPolicy#0;class#PGT_AdvanceChemicalEng_Application#0" expanded="false" />
            <element signature="method#createWholeANewApplicationInOneMethod#0;class#PGT_AdvanceChemicalEng_Application#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ImperialCollege_DAApplications</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.72</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>